db.driver=oracle.jdbc.OracleDriver

db.real.jdbcUrl=jdbc:oracle:thin:@db.interstander.com:41521:XE
db.real.user=greenJSP
db.real.password=jsp1234

db.test.jdbcUrl=jdbc:oracle:thin:@localhost:1521:XE
db.test.user=greenJSP
db.test.password=jsp1234

