키워드 = 값

member.register=회원가입

term=약관
term.content=약관 내용
term.agree=약관 동의
next.btn=다음 단계

member.info=회원 정보
email=이메일
name=이름
password=비밀번호
password.confirm=비밀번호확인
register.btn=가입완료

member.register.done=회원가입완료

register.done=<strong>{0}님</strong> 회원 가입을 완료했습니다.

go.main=메인으로 이동

required=필수 항목입니다.
required.name =이름은 필수 항목입니다.

nomatch.confirmPassword=비밀번호와 확인비밀번호가 일치하지 않습니다.
bad.email=이메일이 형식에 맞지 않습니다.
duplicate.email=이메일이 중복됩니다.

login.title=로그인 페이지입니다.
login.btn=로그인하기

idPasswordNotMatcing=아이디가 없거나 비밀번호가일치하지 않습니다
login.done=로그인 성공